is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MercadoZe.ConsoleApp
build_property.ProjectDir = C:\Users\André\OneDrive\TropTech Full Stack\Módulo2\Aula55 - 60 CSharp com SQL Server\Mercado do Seu Zé\MercadoZe\MercadoZe.ConsoleApp\
